// **********************************************************************
//
// Copyright (c) 2003-present ZeroC, Inc. All rights reserved.
//
// **********************************************************************

//
// Gradle build properties
//

// Set these when publishing to
mavenRepository = https://oss.sonatype.org/service/local/staging/deploy/maven2
mavenUsername =
mavenPassword =
